{
  "name": "jobCeg.github.io",
  "homepage": "https://jobceg.github.io/",
  "version": "1.0.0",
  "description": "porftolio & pet projects",
  "main": "src/index.js",
  "repository": "git@github.com:jobCeg/jobCeg.github.io.git",
  "author": "Job Celaya <job_722@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack/webpack.config",
    "start:dist": "webpack-dev-server --mode production --config webpack/webpack.config",
    "build": "webpack --mode production --config webpack/webpack.config",
    "test": "npm run test-unit && npm run test-e2e",
    "test-unit": "jest --detectOpenHandles --config jest.config.js",
    "test-e2e": "jest --runInBand --detectOpenHandles --config jest.config.e2e.js",
    "deploy": "gh-pages -d build -b master"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "faker": "^4.1.0",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "noise-library": "^1.0.1",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "puppeteer": "^1.18.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "three": "^0.106.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
